# trash-bounty

./: LICENSE  README.md  TrashBounty.sln  package.json
TrashBountyAPI/: DatabaseSettings.cs  Program.cs  Startup.cs  TrashBountyAPI.csproj  WeatherForecast.cs  appsettings.json
TrashBountyAPI/Controllers/: BountyController.cs  ImagesController.cs  TrashController.cs  UserImagesController.cs  UsersController.cs  WeatherForecastController.cs
TrashBountyAPI/Models/: UserDatabaseSettings.cs
TrashBountyAPI/Service/: BountyService.cs  TrashService.cs  UserService.cs
TrashBountyLib/: Base64FileJsonConverter.cs  Encrypter.cs  JwtClaimsManager.cs  TrashBountyLib.csproj
TrashBountyLib/Models/Misc/: UserProfileImage.cs
TrashBountyLib/Models/Results/: Login.cs  Register.cs
TrashBountyLib/Models/Trash/: Bounty.cs  CompletedBounty.cs  NewBounty.cs  NewCompletedBounty.cs
TrashBountyLib/Models/Users/: APIUser.cs  NewUser.cs  ReturningUser.cs  User.cs
TrashBountyWebsite/Client/: App.razor  Program.cs  TrashBountyWebsite.Client.csproj  _Imports.razor
TrashBountyWebsite/Client/Authentication/: AuthService.cs  AuthStateProvider.cs  IAuthService.cs
TrashBountyWebsite/Client/Pages/: CompletedBountie.razor  CompletedBounties.razor  Dashboard.razor  Index.razor  Login.razor  Profile.razor  ProfilePictureUpload.razor  ProfilePostedBounties.razor  Register.razor  UploadProfilePicture.razor
TrashBountyWebsite/Client/Properties/: launchSettings.json
TrashBountyWebsite/Client/Shared/: LoadBarSpinning.razor  MainLayout.razor  Nav.razor
TrashBountyWebsite/Client/wwwroot/: index.html
TrashBountyWebsite/Client/wwwroot/css/: main.css
TrashBountyWebsite/Client/wwwroot/js/: Location.js.map
TrashBountyWebsite/Server/: Program.cs  Startup.cs  TrashBountyWebsite.Server.csproj
TrashBountyWebsite/Server/Pages/: Error.cshtml  Error.cshtml.cs
TrashBountyWebsite/Server/Properties/: launchSettings.json
